# RIT

CSCI-141/: README.md
CSCI-141/LAB4/: muddle.py
CSCI-141/PROJECT1/: drop.py  factors.py  growth.py  ranking.py  utils.py
CSCI-141/Week11/: poly1.txt  poly2.txt  polynomials.py
CSCI-142/: README.md
CSCI-243/: README.md
IGME-102/data-visualization/: index.html
ISTE-140/Project2/: index.html  pioneers.html  references.html  styles.css  terminology.html
ISTE-140/final/: index.html  style.css
ISTE-140/hw01/: Daniel Chung.html
ISTE-140/hw04/: recipe1.html
ISTE-140/hw05/: recipe2.html
ISTE-140/hw06/: home_page.css  index.html
ISTE-140/project1/: education.html  index.html  personal.html  photography.html  resume.html
ISTE-222/: Transactions.java  findIntersection.java  timing.java
ISTE-222/AnimalStudentStarter/: Animal - binary tree HW.docx  Animal copy.txt  Animal.in  Animal.java  Animal.txt  BTNode.java
ISTE-230/HW2/: HW2.docx  hw2.sql
ISTE-230/HW3/: Chung_hw3p1.sql  chung_hw3p2.sql
ISTE-230/HW7/: chung_hw7.sql
ISTE-230/HW8/: chung_hw8.sql
ISTE-230/HW9/: Chung_HW9.sql
ISTE-240/: README.md
ISTE-240/CHUNG_DANIEL_PROJECT1/: Untitled.code-workspace  culture.html  geography.html  history.html  index.html  reference.html  summary.html  tourism.html
ISTE-240/EX01/: index.html  index.php
ISTE-240/EX02/: EX02.php
ISTE-240/EX03/: EX03.html  sources.txt
ISTE-240/EX04/: EX04.html  process.php
ISTE-240/EX05/: EX05.html  EX05.js
ISTE-240/EX06/: EX06.html  EX06.js
ISTE-240/FINAL_GROUP_PROJECT/: README.md  index.html  lesson1.php  lesson2.php  lesson3.php  lesson4.php  lesson5.php  login.php  profile.php  reference.php  registration.html  registration.php  survey.html  survey.php  surveyJavaEx.PHP
ISTE-240/FINAL_PROJECT/: about.php  comments.php  culture.php  dbconnect.inc  geography.php  getComments.php  history.php  index.php  references.php  summary.php  thankyou.php  tourism.php
ISTE-240/Final_exam/: display.php  index.php  process.php
ISTE-341/: arrays.php  helloworld.php
ISTE-341/chungprojecttwo/: pom.xml
ISTE-341/chungprojecttwo/repo/com/french/bryan/CompanyData/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ISTE-341/chungprojecttwo/repo/com/french/bryan/CompanyData/0.1/: CompanyData-0.1.jar.md5  CompanyData-0.1.jar.sha1  CompanyData-0.1.pom  CompanyData-0.1.pom.md5  CompanyData-0.1.pom.sha1
ISTE-341/chungprojecttwo/repo/com/french/bryan/CompanyData/1.0/: CompanyData-1.0.jar.md5  CompanyData-1.0.jar.sha1  CompanyData-1.0.pom  CompanyData-1.0.pom.md5  CompanyData-1.0.pom.sha1
ISTE-341/chungprojecttwo/src/business/: BusinessLayer.java
ISTE-341/chungprojecttwo/src/main/: P2Tester.java
ISTE-341/chungprojecttwo/src/main/java/: TestDataLayer.java
ISTE-341/chungprojecttwo/src/main/java/com/chung/daniel/: BusinessLayer.java  MyResource.java
ISTE-341/chungprojecttwo/src/main/java/com/daniel/chung/: MyResource.java
ISTE-341/chungprojecttwo/src/main/webapp/WEB-INF/: web.xml
ISTE-341/lab1/: lab1_2.php  lab1_3.php
ISTE-341/lab2/: admin.php
ISTE-341/lab4/: DB.class.php  PDO.DB.class.php  PhoneNumbers.class.php  lab4_1.php  lab4_2.php  lab4_3.php  lab4_4.php
ISTE-341/nodeapp/: Dockerfile  docker-compose.yml  index.js  package.json
ISTE-341/php/: arrays.php
ISTE-341/project1/: addevent.php  addsession.php  addvenue.php  admin.php  editevent.php  editsession.php  editvenue.php  events.php  home.php  login.php  register.php  signup.php
ISTE-456/: KotlinExercise.kt
ISTE-456/FavoriteFees/: settings.gradle
ISTE-456/HelloWorld/: settings.gradle
ISTE-456/LifeCycleExplore/: settings.gradle
ISTE-456/Miniproject1/: settings.gradle
ISTE-456/TakeAuction/: settings.gradle
ISTE-456/apihomework/: settings.gradle
ISTE-470/exercise_1/: file.arff  (+3 more)
SWEN-262/: NUTRiAPP-DesignDoc.docx  NUTRiAPP_notes.txt
(+397 files in other folders)
