is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = productservice
build_property.RootNamespace = productservice
build_property.ProjectDir = /Users/danielchung/Desktop/RIT/ISTE-341/dotnet/productservice/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/danielchung/Desktop/RIT/ISTE-341/dotnet/productservice
build_property._RazorSourceGeneratorDebug = 
