- (1):  18
116 (1):  19
Admit (1):  4
alteration (1):  5
alters (2):  5, 13
although (1):  10
an (1):  7
and (4):  8, 11, 13, 15
bark (1):  9
be (2):  10, 15
bears (1):  14
bending (1):  12
bends (1):  6
brief (1):  13
But (1):  14
cheeks (1):  11
come (1):  12
compass (1):  12
doom (1):  14
edge (1):  14
error (1):  15
even (1):  14
ever (1):  16
ever-fixed (1):  7
every (1):  9
finds (1):  5
fool (1):  11
height (1):  10
his (3):  10, 12, 13
hours (1):  13
I (1):  16
If (1):  15
impediments (1):  4
is (4):  4, 7, 8, 9
it (4):  5, 7, 9, 14
Let (1):  3
lips (1):  11
looks (1):  8
lov'd (1):  16
Love (3):  4, 4, 13
Love's (1):  11
man (1):  16
mark (1):  7
marriage (1):  3
me (2):  3, 15
minds (1):  3
never (2):  8, 16
no (2):  7, 16
nor (1):  16
not (4):  3, 4, 11, 13
O (1):  7
of (2):  3, 14
on (1):  8
Or (1):  6
out (1):  14
Points (1):  1
Ponder (1):  1
prov'd (1):  15
remove (1):  6
remover (1):  6
rosy (1):  11
shaken (1):  8
Shakespeare (1):  18
sickle's (1):  12
Sonnets (1):  19
star (1):  9
taken (1):  10
tempests (1):  8
That (1):  8
the (4):  3, 6, 9, 14
this (1):  15
though (1):  11
Time's (1):  11
to (5):  1, 3, 6, 9, 14
true (1):  3
unknown (1):  10
upon (1):  15
wandering (1):  9
weeks (1):  13
when (1):  5
Which (1):  5
Whose (1):  10
William (1):  18
with (2):  6, 13
Within (1):  12
worth's (1):  10
writ (1):  16
