454392,Owen,Jon,19950615,4
376051,Elliott,Jeannie,19821210,1
205670,Sparks,Leigh,19821128,1
360618,Mendoza,Glen,20001023,2
283300,Adams,Luke,19940125,2
306342,Brewer,Caledonia,20100607,3
436913,Clark,Gregory,19820702,2
144977,Townsend,Sadie,19910617,1
460070,Powell,Colleen,19890513,2
490519,Baggerman-Webster,Henrietta,19860407,1
478685,Carlson,Russell,19840427,1
205302,Fowler-Hornbuckle,Glenda,19880213,4
465402,Shellenberger,Kristin,20090116,1
427943,Padilla,Kevin,20161112,3
149470,Park,Misty,20150623,2
428182,Fenstermacher,Timothy,20140624,3
141368,Burgess,Rolando,19900312,4
495636,Baskerville,Montgomery,19920326,2
229143,Tate,Maria,20000725,3
457547,Castro-Herrera,Ella,20111224,1
249567,Figueroa,Edna,20150202,3
339846,Jimenez,Christian,19810923,4
213052,Stevenson,Allan,19980720,4
324523,Williams,Bethany,19830805,3
455885,D'Ippolito,Mona,19880810,1
106548,Mckenzie,Mable,20110514,2
440145,Cannon,Rogelio,20170216,4
283452,Maxwell,Dewey,19981228,1
263502,Champion-Demers,Tara,20071108,4
456628,Ravindranath,Venkatakrishna,20150504,2
138573,Castro,Louis,19940805,1
218132,West,Christy,20151223,3
220494,Barnes,Claudia,20091108,4
111456,Chaisupakosol,Alessandra,20051017,1
220254,Shelton,Evangeline,20120102,2
126222,Myers,Manuel,19890814,2
472109,Chesterfield,Clayton,20130211,2
174180,Pope,Pierre-Andre,19870826,4
114890,Yates,Angelica,20160315,2
408615,Farmer,Fred,20090419,4
143278,Perez,Leon,19880203,4
479717,Constantinides,Bartholomew,20170103,3
302831,Hale,Craig,19990516,4
119031,Arnold,Josephine,19940613,4
415499,Kelly,Karen,20110121,3
356556,DeFrancesco,Kerry,19900304,2
356967,Estrada,Omar,20010529,3
315852,Vanderheyden,Julius,19890219,3
465064,Simpson,Linda,19831013,1
265265,Wright,Brad,20091111,3
